app.version=1.0
app.id=com.illeon.christiansanders.pianomultiplayer
app.mainclass=com.illeon.christiansanders.pianomultiplayer.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=piano-multiplayer
